{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Vnpay": {
    "TmnCode": "",
    "HashSecret": "",
    "BaseUrl": ""
  },
  "MailServer": {
    "Gmail": {
      "Sender": "",
      "Secret": "",
      "Host": "",
      "Port": ""
    }
    
  }

}
